
In assemable-3.0 line 86:
    echo "SSH key pair generated for $user. Private key is in $key_output_dir/${user}_id_rsa"
                                                              ^-------------^ SC2154 (warning): key_output_dir is referenced but not assigned.


In assemable-3.0 line 184:
if [ $? -eq 0 ]; then
     ^-- SC2320 (warning): This $? refers to echo/printf, not a previous command. Assign to variable to avoid it being overwritten.
     ^-- SC2181 (style): Check exit code directly with e.g. 'if mycmd;', not indirectly with $?.


In assemable-3.0 line 193:
if [ $? -eq 0 ]; then
     ^-- SC2181 (style): Check exit code directly with e.g. 'if mycmd;', not indirectly with $?.


In assemable-3.0 line 213:
if [ $? -eq 0 ]; then
     ^-- SC2181 (style): Check exit code directly with e.g. 'if mycmd;', not indirectly with $?.


In assemable-3.0 line 223:
if [ $? -eq 0 ]; then
     ^-- SC2181 (style): Check exit code directly with e.g. 'if mycmd;', not indirectly with $?.


In assemable-3.0 line 233:
if [ $? -eq 0 ]; then
     ^-- SC2181 (style): Check exit code directly with e.g. 'if mycmd;', not indirectly with $?.


In assemable-3.0 line 333:
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
      ^-------------^ SC1091 (info): Not following: /etc/os-release was not specified as input (see shellcheck -x).

For more information:
  https://www.shellcheck.net/wiki/SC2154 -- key_output_dir is referenced but ...
  https://www.shellcheck.net/wiki/SC2320 -- This $? refers to echo/printf, no...
  https://www.shellcheck.net/wiki/SC1091 -- Not following: /etc/os-release wa...
